# InsecureShop

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/insecureshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insecureshop/: AboutUsActivity.kt  CartAdapter.kt  LoginActivity.kt  ProductListActivity.kt  WebViewActivity.kt
app/src/main/java/com/insecureshop/util/: CustomWebViewClient.kt  Prefs.kt
app/src/test/java/com/insecureshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
