buildscript {
    ext.kotlin_version = '1.5.30'
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("com.guardsquare:appsweep-gradle:1.0.0")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
